version: 0
tlsconfig:
  certpath: ""
  keypath: ""
  peercacertpath: ../crypto-config/peerOrganizations/userOrg.example.com/peers/peer0.userOrg.example.com/msp/tlscacerts/tlsca.userOrg.example.com-cert.pem
  timeout: 0s
signerconfig:
  mspid: UserOrgMSP
  identitypath: ../crypto-config/peerOrganizations/userOrg.example.com/users/User1@userOrg.example.com/msp/signcerts/User1@userOrg.example.com-cert.pem
  keypath: ../crypto-config/peerOrganizations/userOrg.example.com/users/User1@userOrg.example.com/msp/keystore/priv_sk